user www-data;
worker_processes auto;
pid /run/nginx1.pid;

events {}
http{
    server {
        listen 81;
        root /etc/nginx/html;
        index main.html;
        server_name 1;

    }
	access_log /var/log/nginx/access1.log;
	error_log /var/log/nginx/error1.log;
}

