user www-data;
worker_processes auto;
pid /run/nginx3.pid;

events {}
http{
    server {
        listen 83;
        root /etc/nginx/html;
        index main.html;
        server_name 3;

    }
	access_log /var/log/nginx/access3.log;
	error_log /var/log/nginx/error3.log;
}

