user www-data;
worker_processes auto;
pid /run/nginx2.pid;

events {}
http{
    server {
        listen 82;
        root /etc/nginx/html;
        index main.html;
        server_name 2;

    }
	access_log /var/log/nginx/access2.log;
	error_log /var/log/nginx/error2.log;
}

